.user-directory-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  border: 1px solid gray;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.user-card {
  display: flex;
  justify-content: space-between;
  background: #cff6fc;
  border: 3px solid black;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  font-family: monospace;
  text-decoration: none;
  color: black;
  font-size: large;
  font-weight: 600;
  margin-bottom: 20px;
}

.user-card:hover {
  background: #aed9e3;
  transition: background 0.3s;
}

.user-details-container {
  display: flex;
  border: 2px solid black;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
}

.back-button {
  margin-right: 10px;
}

.clock-section {
  display: flex;
  justify-content: space-around;
  
}

.clock-display {
  display: flex;
  height: 20px;
  width: 1000px;
  background: black;
  color: white;
  justify-content: center;
  align-items: center;
  
}

.pause-resume-button {
  height: 20px;
  width: 80px;
  background: lightgreen;
  cursor: pointer;
}

.profile-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-details-section {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 10px;
  width: 80%;
  padding: 20px;
}

.user-details-left,
.user-details-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 50px;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}

.post-card h3 {
  margin-bottom: 10px;
}

.select-box {
  width: 150px;
  height: 30px;
  display: flex;
  gap: 20px;
 
}




@media (max-width: 768px) {
  .user-details-container {
    padding: 10px;
  }

  .clock-section {
    flex-direction: column;
    align-items: center;
  }

  .select-box {
    width: 100%;
    margin-top: 10px;
  }

  .clock-display {
    width: 100%;
    margin-top: 10px;
  }

  .pause-resume-button {
    width: 100%;
    margin-top: 10px;
  }

  .user-details-section {
    flex-direction: column;
    width: 100%;
  }

  .user-details-left,
  .user-details-right {
    width: 100%;
  }

  .posts-container {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
  }
}
